.wrap {
  height: 100%;
  min-height: 100%;
  margin-bottom: -400px;
}

#push, #footer {
  height: 200px;
}
.nav.navbar-nav.navbar-right {
  padding-right:100px;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color:#e91e63;
}

.navbar .glyphicon {
  font-size:22px;
}

.logo {
  width:200px;
}

.badge {
  background-color:#5cb85c;
}

.profile-social .btn {
  padding: 6px 9px;
}

.jumbotron {
  margin-bottom:10px;
}

.street-team {
  color:#1A237E;
}

.ambassador-badge {
  float:right;
  position:absolute;
  top: 20px;
  right: 30px;
}

.total-amount {
  font-size:28px;
  font-weight:bold;
}
.credit-card-header::before {
  content: url('../../Content/images/creditcards.png');
  padding:5px;
  height:19px;
  width:126px;
}

.agreement {
  font-size:12px;
}

/* Tile Layout */
.grid {
	padding: 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 300px;
	margin: 0;
	padding: 10px;
	text-align: left;
	position: relative;

}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
  width:100%;
	display: block;
	position: relative;
  border:2px solid #E0E0E0;
}

.grid figcaption {
  text-align:center;
  position: absolute;
  top: 0;
  left: 0;
  padding:10px;
  background: #FAFAFA;
  color: #757575;
  font-size:12px;
  overflow-x:hidden;
  white-space:nowrap;
  border: 1px solid #EEEEEE;
  border-top: 4px solid #3F51B5;
  -moz-box-shadow:    inset 0 0 10px #EEEEEE;
  -webkit-box-shadow: inset 0 0 10px #EEEEEE;
  box-shadow:         inset 0 0 10px #EEEEEE;
}

.grid figcaption:hover {
  border-bottom: 4px solid #EEEEEE;
}

.grid figcaption span.event-info {
  display:inline-block;
  width:260px;
  height: 17px;
  overflow-x:hidden;
}

.grid figcaption h4 {
	padding: 0;
	color: #3F51B5;
}

.grid figcaption a.btn {
	text-align: center;
	display: inline-block;
    margin-top:5px;
}

.pager .previous > a, .pager .previous > span {
  cursor: pointer;
}

.pager .next > a, .pager .next > span {
  cursor: pointer;
}

/* Hover Animation */
.event-tiles figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
    height:300px;
    width:300px;
}

.no-touch .event-tiles figure img,
.event-tiles figure img {
	-webkit-transform: translateY(-60px) scale(0.5);
	-moz-transform: translateY(-60px) scale(0.5);
	-ms-transform: translateY(-60px) scale(0.5);
	transform: translateY(-60px) scale(0.5);
}

.event-tiles figcaption {
	height: 330px;
	width: 100%;
}

.event-tiles figcaption h4 {
	margin-top: 65%;
    white-space:normal;
    height:40px;
}

/*.event-tiles figcaption a {*/
	/*position: absolute;*/
	/*bottom: 10px;*/
	/*left: 25.5244%;*/
/*}*/


/* Shopping Cart */

div.popover.fade.bottom.in {
  left:-170px !important;
  min-width:400px !important;
  max-width:500px !important;
}

.popover.bottom > .arrow {
  left:50% !important;
}

#cart-list > .table > tbody > tr > td{
  font-size:10px !important;
}

#cart-list > .table > tbody > tr > td > button.close.remove-item{
  font-size:15px !important;
  line-height:12px !important;
  color:#d9534f !important;
  opacity:.7 !important;
}

/* Listing Page */
.participant-list {
  list-style:none;
}

.list-image.grid {
  padding:10px 10px 20px 10px;
}


.list-image.grid li {
  width: 100%;
}

.list-image.grid figure {
  border-top:5px solid #3F51B5;
}

.list-image.grid figcaption:hover {
  border-bottom: 4px solid #EEEEEE;
}

.list-image.grid figcaption {
  text-align:center;
  position: absolute;
  top: 0;
  left: 0;
  padding:10px;
  background: #FAFAFA;
  color: #757575;
  font-size:12px;
  overflow-x:hidden;
  white-space:nowrap;
  border: 1px solid #EEEEEE;
  border-top: 4px solid #3F51B5;
  -moz-box-shadow:    inset 0 0 10px #EEEEEE;
  -webkit-box-shadow: inset 0 0 10px #EEEEEE;
  box-shadow:         inset 0 0 10px #EEEEEE;
}

.list-image.grid figcaption h4 {
  margin: 0;
  padding: 0;
  color: #3F51B5;
}


.list-image.grid figcaption a {
  text-align: center;
  position:relative;
  margin-top:10px;
  width:50%
}

.list-image.grid li:first-child { z-index: 6; }
.list-image.grid li:nth-child(2) { z-index: 5; }
.list-image.grid li:nth-child(3) { z-index: 4; }
.list-image.grid li:nth-child(4) { z-index: 3; }
.list-image.grid li:nth-child(5) { z-index: 2; }
.list-image.grid li:nth-child(6) { z-index: 1; }

.list-image.grid figure img {
	z-index: 10;
  position:absolute;
  top:0;
  max-height:200px;
}

.list-image.grid figcaption {
	width: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
	-moz-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
	transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
}

.list-image.grid figcaption h4 {
	margin-top: 200px;
}

.list-image.grid figcaption h3,
.list-image.grid figcaption span,
.list-image.grid figcaption a {
	opacity: 0;
	-webkit-transition: opacity 0s;
	-moz-transition: opacity 0s;
	transition: opacity 0s;
}

.list-image.grid figure figcaption h3,
.list-image.grid figure figcaption span,
.list-image.grid figure figcaption a,
.list-image.grid figure.cs-hover figcaption h3,
.list-image.grid figure.cs-hover figcaption span,
.list-image.grid figure.cs-hover figcaption a {
	-webkit-transition: opacity 0.3s 0.2s;
	-moz-transition: opacity 0.3s 0.2s;
	transition: opacity 0.3s 0.2s;
	opacity: 1;
}

@media (max-width:768px) {
  .table-responsive .input-group {
    width:200px;
  }
  .table-responsive input {
    width:200px;
  }
  .table-responsive .btn-group {
    width:100px;
  }
 }


@media screen and (max-width:660px) {
  .list-image.grid figure img {
    position:relative;
    margin-bottom:20px;
  }

  .list-image.grid figcaption h4 {
    margin-top:20px;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    padding: 10px 0 100px 0;
  }
  .grid li {
    width: 100%;
    min-width: 200px;
  }
  .event-tiles figcaption h4 {
    margin-top: 75%;
  }
  .event-tiles figcaption a {
    left: 20.5244%;
  }
  .grid figcaption span.event-info {
    width:160px;
  }
  .list-image.grid figcaption h4 {
    margin-top: 0px;
    font-size: 16px;
  }
}


#footer {
  background-color:#424242;
  color:#757575;
  min-height: 200px;
  padding-top:30px;
}

#footer img {
  height:50px;
}

#footer hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #666666;
    margin: 1em 0; padding: 0; }

#footer a {
  color:#757575;
}
