<section data-ng-controller="eventuredetail as vm">
  <div class="row">
    <div class="col-lg-12">
      <h1>{{ vm.eventure.name }}&nbsp;<small>{{ vm.eventure.displayDate }}</small></h1>
      <br>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-12">
      <tabset justified="true"> <tab heading="Dashboard">
        <div class="row">
          <div class="col-lg-12">
            <br>
            <p class="text-muted">Here's the important information for this event.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div id="snapshotdata">
              <h3 class="text-center">Registration Trends</h3>
              <ul class="list-group">
                <li class="list-group-item">
                  <h4>Last 30 Days: <span>0 - $0</span> </h4>
                </li>
                <li class="list-group-item">
                  <h4>Last 7 Days: <span>0 - $0</span> </h4>
                </li>
                <li class="list-group-item">
                  <h4>Last 24 Hours: <span>1 - $35</span> </h4>
                </li>
              </ul>
              <h3 class="text-center">Capacity: <small>{{ vm.capacity.regs }}&nbsp;/&nbsp;{{ vm.capacity.capacity }}</small></h3>
              <br>
              <div class="row">
                <div class="col-xs-6">
                  <a class="btn btn-info btn-block" ng-href="#/setlist">Add a Listing</a>
                </div>
                <div class="col-xs-6">
                  <a class="btn btn-primary btn-block" ng-href="#/seteventure/{{vm.eventureId}}">Edit Event</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div id="regchart" kendo-chart k-options="vm.registrations" class="hidden-xs"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h3>Listings</h3>
            <div id="eventurelistgrid" kendo-grid k-options="vm.eventureListGridOptions"></div>
          </div>
        </div>
        </tab>
        <!-- end Dashboard -->
        <tab heading="Expenses">
        <div class="row">
          <div class="col-lg-12">
            <section id="expensescontent">
              <br>
              <p class="text-muted">Get an overview of your expenses for this event.</p>
              <div id="expensesgrid" kendo-grid k-options="vm.expenseGridOptions"></div>
              <br>
              <button class="btn btn-info">Add Event Expense</button>
            </section>
          </div>
        </div>
        </tab>
        <!-- end Expenses -->
        <tab heading="Event Plan">
        <div class="row">
          <div class="col-lg-12">
            <section id="plancontent">
              <br>
              <p class="text-muted">Construct a bird's eye view of everything that needs to be done.</p>
              <div id="eventplangrid" kendo-grid k-options="vm.eventPlanGridOptions"></div>
              <br>
              <button class="btn btn-info">Add Event Plan Item</button>
              <button class="btn btn-success">Save As Template</button>
              <button class="btn btn-default">Import Template</button>
            </section>
          </div>
        </div>
        </tab>
        <!-- end Event Plan -->
        <tab heading="Participants">
        <div class="row">
          <div class="col-lg-12">
            <section id="participantscontent">
              <br>
              <p class="text-muted">Here's everyone that has registered for this event.</p>
              <div id="partgrid" kendo-grid k-options="vm.participantGridOptions"></div>
            </section>
          </div>
        </div>
        </tab>
        <!-- end Participants -->
        <tab heading="Volunteers">
        <div class="row">
          <div class="col-lg-12">
            <section id="volunteercontent">
              <br>
              <p class="text-muted">Manage each volunteer job and your volunteers for this event.</p>
              <!--<p>2 level grid
              <br>First level edit takes you to setvolunteerjob
              <br>Second level edit takes you to setvolunteershift</p>-->
              <h3>Volunteer Jobs</h3>
              <div id="jobgrid" class="">
                <table class="table table-striped">
                  <thead>
                  <th class="col-sm-3">Job Name</th>
                    <th class="col-sm-2">Date</th>
                    <th class="col-sm-2">Shifts</th>
                    <th class="col-sm-2">Capacity</th>
                    <th class="col-sm-2">Max Capacity</th>
                    <th />
                  <tbody>
                    <tr>
                      <td>Packet Pickup</td>
                      <td>6/1/14</td>
                      <td>5</td>
                      <td>6</td>
                      <td>10</td>
                      <td><button class="btn btn-default" type="button">Edit</button></td>
                    </tr>
                    <tr>
                      <td>Water Station</td>
                      <td>6/1/14</td>
                      <td>20</td>
                      <td>11</td>
                      <td>40</td>
                      <td><button class="btn btn-default" type="button">Edit</button></td>
                    </tr>
                    <tr>
                      <td>Post Race Cleanup</td>
                      <td>6/1/14</td>
                      <td>1</td>
                      <td>8</td>
                      <td>10</td>
                      <td><button class="btn btn-default" type="button">Edit</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr>
              <h3>Volunteers</h3>
              <!--<p>1 level grid
              <br>Edit takes you to regedit</p> -->
              <div id="volunteergrid" class="">
                <table class="table table-striped">
                  <thead>
                  <th class="col-sm-1">First Name</th>
                    <th class="col-sm-2">Last Name</th>
                    <th class="col-sm-3">Email</th>
                    <th class="col-sm-3">Job</th>
                    <th class="col-sm-3">Shift</th>
                  <tbody>
                    <tr>
                      <td>Bob</td>
                      <td>Johnson</td>
                      <td>bjohnson@gmail.com</td>
                      <td>Packet Pickup</td>
                      <td>5:00pm - 6:00pm</td>
                      <td><button class="btn btn-default" type="button">Edit</button></td>
                    </tr>
                    <tr>
                      <td>Stanley</td>
                      <td>Steamer</td>
                      <td>ssteamer@yahoo.com</td>
                      <td>Water Station</td>
                      <td>8:00am - 9:00am</td>
                      <td><button class="btn btn-default" type="button">Edit</button></td>
                    </tr>
                    <tr>
                      <td>Carl</td>
                      <td>Spangler</td>
                      <td>cspangler@gmail.com</td>
                      <td>Post Race Cleanup</td>
                      <td>2:00pm - 3:00pm</td>
                      <td><button class="btn btn-default" type="button">Edit</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br>
              <button class="btn btn-primary">Add Volunteer Job</button>
            </section>
          </div>
        </div>
        </tab>
        <!-- end Volunteers -->
      </tabset>
    </div>
  </div>
</section>
